<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:paddingRight="44dp"
        android:paddingLeft="44dp"
        >

        <Button
            android:id="@+id/button_login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_login_btn"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button_register"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_register_btn"
            android:backgroundTint="@color/register_button"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>
